
''' x = 'Good Morning'
print(x[0], x[3])

# Если указать несуществующий индекс мы получим исключение - IndexError.

x = 'Good Morning'
print(x[len(x) - 1])

# Для того чтобы указать не на один символ,
#  а на группу, используются срезы:
 

x = 'Good Morning'
print(x[0:4])
print(x[-7:-1])


x = 'Good Morning'
print(x[:4])
print(x[-7:])
print(x[:])

print('Так же в срезе мы можем указать 3-ий параметр, n\
# который будет означать шаг среза, по умолчанию он равен 1:')

x = 'Good Morning'
print(x[::1])
print(x[::2])
print(x[::-1])
print(x[:-8:-1])

print('Срезы могут быть многократными, как правило это необязательно:')

x = 'Good Morning'
print(x[:-8:-1])
print(x[-7:][::-1])

print('Конечно срезы - это те же строковые объекты,n\
 поэтому их можно конкатенировать:')

s_1 = 'Good Morning'
s_2 = s_1[:4] + '@' + s_1[5:]
print(s_1, s_2, sep='\n')

 '''
# На вход подается строка. Конкатенируйте первый и последний символ и выведите на экран.Укуеле
# Sample Input 1:

# Укулеле
# Sample Output 1:
# n = input()
# print(n[0] + n[-1])

# На вход подается строка. Необходимо вывести первые 4 символа.
# Sample Input 1:Стратокастер
# Sample Output 1:Стра
# n = input()
# print(n[0:4])

# На вход подается строка. Выведите 3 последних символа.
# n = input()
# print(n[-3:])

# На вход подается строка. 
# Вам необходимо вывести все символы этой строки, 
# которые находятся на нечетных индексах.
# n = input()
# print(n[1::2])

# На вход подается строка.
# Необходимо отобразить первые 5 символов в обратном порядке.
# n = input()
# print(n[4::-1])


# Вводятся 2 слова в одну строку через пробел. 
# Известно, что количество букв в первом слове не больше чем во втором. 
# Необходимо вывести второе слово, обрезанное до длины первого.
# вводные данные
# s_1, s_2 = input().split()

# # продолжите решение здесь
# print(s_2[0:len(s_1)])

# На вход подается слово. 
# Необходимо первую букву перенести в конец слова,
# а все остальные буквы сдвинуть на один разряд влево. Вывести слово на экран.
# n = input()
# print(n[1:len(n)] + n[0])