
x = 'Good Morning'
print(x[0], x[3])

# Если указать несуществующий индекс мы получим исключение - IndexError.

x = 'Good Morning'
print(x[len(x) - 1])

# Для того чтобы указать не на один символ,
#  а на группу, используются срезы:
 

x = 'Good Morning'
print(x[0:4])
print(x[-7:-1])


x = 'Good Morning'
print(x[:4])
print(x[-7:])
print(x[:])

# Так же в срезе мы можем указать 3-ий параметр, 
# который будет означать шаг среза, по умолчанию он равен 1:

x = 'Good Morning'
print(x[::1])
print(x[::2])
print(x[::-1])
print(x[:-8:-1])

# Срезы могут быть многократными, как правило это необязательно:

x = 'Good Morning'
print(x[:-8:-1])
print(x[-7:][::-1])

# Конечно срезы - это те же строковые объекты,
# поэтому их можно конкатенировать:

s_1 = 'Good Morning'
s_2 = s_1[:4] + '@' + s_1[5:]
print(s_1, s_2, sep='\n')